<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Trackr</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-family: 'Raleway', 'Open Sans', sans-serif;
            padding-top: 180px;                                                    
        }

        .container{
            max-width: 800px;
            margin: auto;
            background-color: #fff9f9;
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #ffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-color: #4f4747;
        }

        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ebebde;
            border-top: 1px solid rgba(255, 255, 255, 0.473);
        }
        
        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 15px;
            width: 15px;
            border-radius: 70%;
            background-color: rgb(0, 141, 0);
        }

        .task-incomplete-icon{
            height: 15px;
            width: 15px;
            border-radius: 70%;
            background-color: rgb(218,218,218);
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: #000000;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
            padding-right: 5px;
        }

        input[type=text],
        input[type=password],
        textarea{
            border:1px solid #000000;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid #000000;
            background-color: #FAFAFA;
            color: #000000;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6
        {
            font-family : 'Raleway', sans-seif;
            color: #ffffff;
        }

        a{
            color: #000000;
        }

        p
        {
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>